# DataLoader4NPIC

./: pom.xml
src/main/java/com/timecho/npic/common/: Utils.java
src/main/java/com/timecho/npic/multi/: MultiDataGenerator.java  MultiDataLoader.java
src/main/java/com/timecho/npic/single/: SingleDataGenerator.java  SingleDataLoader.java
